In [1]:
import pandas as pd
df=pd.read_csv('updated data.csv')
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover ₹,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ONGC,EQ,6-Oct-23,182.20,183.5,184.0,181.00,181.50,181.45,182.72,"1,11,28,340","2,03,33,17,359.50","1,09,763","56,61,908",50.88
2,ONGC,EQ,9-Oct-23,181.45,182.9,183.5,180.60,182.20,181.70,181.34,"57,59,904","1,04,44,88,134.25","1,24,089","29,12,226",50.56
3,ONGC,EQ,10-Oct-23,181.70,182.3,184.7,181.25,183.35,183.50,182.73,"1,46,22,727","2,67,19,44,238.75","1,01,416","60,87,759",41.63
4,ONGC,EQ,11-Oct-23,183.50,184.4,184.5,182.05,183.00,183.25,183.73,"1,18,19,690","2,17,16,22,339.45","1,09,876","75,51,771",63.89

Extract day
remove series
add gap open price -previous close

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Symbol                    251 non-null    object
 1   Series                    251 non-null    object
 2   Date                      251 non-null    object
 3   Prev Close                251 non-null    float64
 4   Open Price                251 non-null    float64
 5   High Price                251 non-null    float64
 6   Low Price                 251 non-null    float64
 7   Last Price                251 non-null    float64
 8   Close Price               251 non-null    float64
 9   Average Price             251 non-null    float64
 10  Total Traded Quantity     251 non-null    object
 11  Turnover ₹                251 non-null    object
 12  No. of Trades             251 non-null    object
 13  Deliverable Qty           251 non-null    object
 14  % Dly Qt to Traded Qty    251 non-null    float64
dtypes: float64(8), object(7)
memory usage: 29.5+ KB

In [11]:
list(df.columns)

['Symbol  ',
 'Series  ',
 'Date  ',
 'Prev Close  ',
 'Open Price  ',
 'High Price  ',
 'Low Price  ',
 'Last Price  ',
 'Close Price  ',
 'Average Price ',
 'Total Traded Quantity  ',
 'Turnover ₹  ',
 'No. of Trades  ',
 'Deliverable Qty  ',
 '% Dly Qt to Traded Qty  ']

In [2]:
df.tail()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover ₹,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
246,ONGC,EQ,27-Sep-24,295.20,292.7,298.70,291.50,295.7,297.20,294.39,"2,78,12,412","8,18,77,97,967.40","2,07,121","1,51,93,345",54.63
247,ONGC,EQ,30-Sep-24,297.20,297.0,298.45,289.70,296.8,297.60,294.93,"3,57,06,130","10,53,09,55,874.10","2,01,169","1,76,51,752",49.44
248,ONGC,EQ,1-Oct-24,297.60,297.0,301.80,293.75,292.4,291.95,297.92,"1,62,94,341","4,85,43,67,675.35","1,70,120","71,66,214",43.98
249,ONGC,EQ,3-Oct-24,291.95,295.0,299.15,290.70,293.0,292.05,294.22,"1,09,19,818","3,21,28,80,532.80","1,26,027","52,96,066",48.50
250,ONGC,EQ,4-Oct-24,292.05,297.0,298.00,290.55,295.5,295.25,294.00,"2,81,24,665","8,26,85,78,593.85","2,29,311","1,05,25,782",37.43